PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 5,
[ 2, 1, 3 ], 6,
[ 2, 1, 4 ], 6,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 2, 2, 2 ], 7,
[ 2, 2, 3 ], 7,
[ 2, 2, 4 ], 7,
[ 3, 0, 0 ], 9,
[ 3, 1, 0 ], 10,
[ 3, 1, 1 ], 10,
[ 3, 1, 2 ], 10,
[ 3, 1, 3 ], 10,
[ 3, 1, 4 ], 10,
[ 3, 1, 5 ], 11,
[ 3, 1, 6 ], 11,
[ 3, 1, 7 ], 11,
[ 3, 1, 8 ], 11,
[ 3, 1, 9 ], 12,
[ 3, 1, 10 ], 12,
[ 3, 1, 11 ], 12,
[ 3, 1, 12 ], 13,
[ 4, 0, 0 ], 14,
[ 4, 1, 0 ], 14,
[ 4, 1, 1 ], 14,
[ 4, 1, 2 ], 15,
[ 4, 1, 3 ], 15,
[ 4, 1, 4 ], 15,
[ 4, 1, 5 ], 16,
[ 4, 1, 6 ], 16,
[ 4, 1, 7 ], 17,
[ 4, 1, 8 ], 18,
[ 4, 1, 9 ], 19,
[ 5, 0, 0 ], 20,
[ 5, 1, 0 ], 20,
[ 5, 1, 1 ], 20,
[ 5, 1, 2 ], 21,
[ 5, 2, 0 ], 21,
[ 5, 2, 1 ], 21,
[ 5, 2, 2 ], 21,
[ 5, 2, 3 ], 22,
[ 5, 2, 4 ], 22,
[ 5, 2, 5 ], 23,
[ 5, 2, 6 ], 23,
[ 5, 2, 7 ], 24,
[ 5, 2, 8 ], 24,
[ "Bib", 0, 0 ], 25,
[ "Ind", 0, 0 ], 27,
["End"], 28];
