\backcite {wdg08}{{4}{1}{chapter.1}}
\backcite {gra15}{{4}{1}{chapter.1}}
\backcite {elasgra}{{4}{1}{chapter.1}}
\backcite {graya}{{4}{1}{chapter.1}}
\backcite {grasss}{{4}{1}{chapter.1}}
\backcite {closure}{{4}{1}{chapter.1}}
\backcite {colmcgov}{{4}{1}{chapter.1}}
\backcite {helgason}{{4}{1}{chapter.1}}
\backcite {vinberg3}{{4}{1}{chapter.1}}
\backcite {vinberg}{{4}{1}{chapter.1}}
\backcite {vinberg2}{{4}{1}{chapter.1}}
\backcite {colmcgov}{{8}{3}{chapter.3}}
\backcite {colmcgov}{{9}{3.1.2}{subsection.3.1.2}}
\backcite {wdg08}{{10}{3.1.7}{subsection.3.1.7}}
\backcite {vinberg2}{{17}{4.1.8}{subsection.4.1.8}}
\backcite {vinberg3}{{17}{4.1.8}{subsection.4.1.8}}
