\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Auxiliary Functions}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter } Root Systems }}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }ExtendedCartanMatrix}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }CartanType}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }WeylTransversal}}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }SizeOfWeylGroup}}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter } Lie Algebras and Their Modules }}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }IsomorphismOfSemisimpleLieAlgebras}}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }AdmissibleLattice}}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }DirectSumDecomposition}}{7}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Nilpotent Orbits}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter } The functions }}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }NilpotentOrbit}}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }NilpotentOrbits}}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }WeightedDynkinDiagram}}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }WeightedDynkinDiagram}}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }AmbientLieAlgebra}}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }SemiSimpleType}}{10}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }SL2Triple}}{10}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }RandomSL2Triple}}{10}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }SL2Grading}}{11}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }SL2Triple}}{11}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }InducedNilpotentOrbits}}{11}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color {Chapter }RigidNilpotentOrbits}}{12}{subsection.3.1.12}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Finite Order Automorphisms and $\theta $-Groups}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter } The functions }}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }FiniteOrderInnerAutomorphisms}}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }FiniteOrderOuterAutomorphisms}}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }Order}}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }KacDiagram}}{14}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }Grading}}{14}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }NilpotentOrbitsOfThetaRepresentation}}{15}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color {Chapter }ClosureDiagram}}{16}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color {Chapter }CarrierAlgebra}}{17}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color {Chapter }CartanSubspace}}{17}{subsection.4.1.9}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Semisimple Subalgebras of Semisimple Lie Algebras}}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter } Branching }}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }ProjectionMatrix}}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }Branching}}{20}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter } Constructing Semisimple Subalgebras }}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }RegularSemisimpleSubalgebras}}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }SSSTypes}}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }LieAlgebraAndSubalgebras}}{21}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }InclusionsGraph}}{21}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }SubalgebrasInclusion}}{22}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }DynkinIndex}}{22}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color {Chapter }AreLinearlyEquivalentSubalgebras}}{23}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}\leavevmode {\color {Chapter }MakeDatabaseEntry}}{23}{subsection.5.2.8}
\contentsline {chapter}{References}{24}{chapter*.4}
\contentsline {chapter}{Index}{25}{section*.5}
