#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "simla",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 30, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 36, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 41, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" 
     ], [ "\033[1X\033[33X\033[0;-2YAuxiliary Functions\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "auxiliary functions", 
      "X866E18057EF83F65" ], [ "\033[1X\033[33X\033[0;-2YRoot Systems\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 7, 5, 
      "root systems", "X7D22A7DF7EF96F24" ], 
  [ "\033[1X\033[33X\033[0;-2YLie Algebras and Their Modules\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 103, 6, 
      "lie algebras and their modules", "X78851B9C8710F7FD" ], 
  [ "\033[1X\033[33X\033[0;-2YNilpotent Orbits\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 8, "nilpotent orbits", 
      "X8295733081A2BFF8" ], [ "\033[1X\033[33X\033[0;-2YThe functions\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 48, 9, 
      "the functions", "X8173135A7D187358" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinite Order Automorphisms and \033[22X\316\270\033[122X\033[101X\027\033[1X\027-Groups\033[13\
3X\033[101X", "4", [ 4, 0, 0 ], 1, 13, "finite order automorphisms and i\270\027\027-groups", "X780235AD7DD9CBA9" ], 
  [ "\033[1X\033[33X\033[0;-2YThe functions\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 36, 13, "the functions", 
      "X8173135A7D187358" ], 
  [ "\033[1X\033[33X\033[0;-2YSemisimple Subalgebras of Semisimple Lie Algebras\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 
      19, "semisimple subalgebras of semisimple lie algebras", "X7FF8A8057E0BFAFD" ], 
  [ "\033[1X\033[33X\033[0;-2YBranching\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 14, 19, "branching", "X806713FE83F21540" ],
  [ "\033[1X\033[33X\033[0;-2YConstructing Semisimple Subalgebras\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 64, 20, 
      "constructing semisimple subalgebras", "X7CC8010B7F31B486" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 24, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 24, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 25, "index", "X83A0356F839C696F" ], 
  [ "\033[2XExtendedCartanMatrix\033[102X", "2.1-1", [ 2, 1, 1 ], 10, 5, "extendedcartanmatrix", "X8122C42F7CCFC6ED" ], 
  [ "\033[2XCartanType\033[102X", "2.1-2", [ 2, 1, 2 ], 30, 5, "cartantype", "X7DABAF857F49C8EB" ], 
  [ "\033[2XWeylTransversal\033[102X", "2.1-3", [ 2, 1, 3 ], 50, 6, "weyltransversal", "X8789147A7A570A01" ], 
  [ "\033[2XWeylTransversal\033[102X", "2.1-3", [ 2, 1, 3 ], 50, 6, "weyltransversal", "X8789147A7A570A01" ], 
  [ "\033[2XSizeOfWeylGroup\033[102X", "2.1-4", [ 2, 1, 4 ], 81, 6, "sizeofweylgroup", "X78A375CD80A0F31E" ], 
  [ "\033[2XSizeOfWeylGroup\033[102X", "2.1-4", [ 2, 1, 4 ], 81, 6, "sizeofweylgroup", "X78A375CD80A0F31E" ], 
  [ "\033[2XSizeOfWeylGroup\033[102X", "2.1-4", [ 2, 1, 4 ], 81, 6, "sizeofweylgroup", "X78A375CD80A0F31E" ], 
  [ "\033[2XIsomorphismOfSemisimpleLieAlgebras\033[102X", "2.2-1", [ 2, 2, 1 ], 106, 6, 
      "isomorphismofsemisimpleliealgebras", "X7FA167DB80B7D701" ], 
  [ "\033[2XAdmissibleLattice\033[102X", "2.2-2", [ 2, 2, 2 ], 114, 7, "admissiblelattice", "X7866133B814EA2B2" ], 
  [ "\033[2XDirectSumDecomposition\033[102X", "2.2-3", [ 2, 2, 3 ], 140, 7, "directsumdecomposition", "X7A4E769A87A9B2B3" ]
    , [ "\033[2XNilpotentOrbit\033[102X", "3.1-1", [ 3, 1, 1 ], 51, 9, "nilpotentorbit", "X7A074A557A7347D2" ], 
  [ "\033[2XNilpotentOrbits\033[102X", "3.1-2", [ 3, 1, 2 ], 69, 9, "nilpotentorbits", "X7D5C0354810069A8" ], 
  [ "\033[2XWeightedDynkinDiagram\033[102X", "3.1-3", [ 3, 1, 3 ], 93, 9, "weighteddynkindiagram", "X804830757E5971E9" ], 
  [ "\033[2XWeightedDynkinDiagram\033[102X", "3.1-4", [ 3, 1, 4 ], 100, 9, "weighteddynkindiagram", "X804830757E5971E9" ], 
  [ "\033[2XAmbientLieAlgebra\033[102X", "3.1-5", [ 3, 1, 5 ], 122, 10, "ambientliealgebra", "X7F2B6308785707B9" ], 
  [ "\033[2XSemiSimpleType\033[102X", "3.1-6", [ 3, 1, 6 ], 129, 10, "semisimpletype", "X8401CDC2859F8A85" ], 
  [ "\033[2XSL2Triple\033[102X", "3.1-7", [ 3, 1, 7 ], 136, 10, "sl2triple", "X84E78DA17D8C7F74" ], 
  [ "\033[2XRandomSL2Triple\033[102X", "3.1-8", [ 3, 1, 8 ], 152, 10, "randomsl2triple", "X832FB68587166C4F" ], 
  [ "\033[2XSL2Grading\033[102X", "3.1-9", [ 3, 1, 9 ], 171, 11, "sl2grading", "X8029297A7C3372E9" ], 
  [ "\033[2XSL2Triple\033[102X", "3.1-10", [ 3, 1, 10 ], 199, 11, "sl2triple", "X84E78DA17D8C7F74" ], 
  [ "\033[2XInducedNilpotentOrbits\033[102X", "3.1-11", [ 3, 1, 11 ], 213, 11, "inducednilpotentorbits", 
      "X830C432A838875A0" ], [ "\033[2XRigidNilpotentOrbits\033[102X", "3.1-12", [ 3, 1, 12 ], 244, 12, 
      "rigidnilpotentorbits", "X78795C607C2343C3" ], 
  [ "\033[2XFiniteOrderInnerAutomorphisms\033[102X", "4.1-1", [ 4, 1, 1 ], 39, 13, "finiteorderinnerautomorphisms", 
      "X856FF71D8565C1E5" ], [ "\033[2XFiniteOrderOuterAutomorphisms\033[102X", "4.1-2", [ 4, 1, 2 ], 54, 14, 
      "finiteorderouterautomorphisms", "X7E8CCC4885E2A443" ], 
  [ "\033[2XOrder\033[102X", "4.1-3", [ 4, 1, 3 ], 62, 14, "order", "X84F59A2687C62763" ], 
  [ "\033[2XKacDiagram\033[102X", "4.1-4", [ 4, 1, 4 ], 68, 14, "kacdiagram", "X8635ABCD7D5ACED8" ], 
  [ "\033[2XGrading\033[102X", "4.1-5", [ 4, 1, 5 ], 88, 14, "grading", "X7DCA2568870A2D34" ], 
  [ "\033[2XNilpotentOrbitsOfThetaRepresentation\033[102X", "4.1-6", [ 4, 1, 6 ], 96, 15, 
      "nilpotentorbitsofthetarepresentation", "X7D9BDD03811B3C98" ], 
  [ "\033[2XNilpotentOrbitsOfThetaRepresentation\033[102X", "4.1-6", [ 4, 1, 6 ], 96, 15, 
      "nilpotentorbitsofthetarepresentation", "X7D9BDD03811B3C98" ], 
  [ "\033[2XClosureDiagram\033[102X", "4.1-7", [ 4, 1, 7 ], 154, 16, "closurediagram", "X7D4106C37DBD0943" ], 
  [ "\033[2XClosureDiagram\033[102X", "4.1-7", [ 4, 1, 7 ], 154, 16, "closurediagram", "X7D4106C37DBD0943" ], 
  [ "\033[2XCarrierAlgebra\033[102X", "4.1-8", [ 4, 1, 8 ], 233, 17, "carrieralgebra", "X8108B6487A3A363B" ], 
  [ "\033[2XCarrierAlgebra\033[102X", "4.1-8", [ 4, 1, 8 ], 233, 17, "carrieralgebra", "X8108B6487A3A363B" ], 
  [ "\033[2XCartanSubspace\033[102X", "4.1-9", [ 4, 1, 9 ], 270, 17, "cartansubspace", "X7A8D86667BC7C033" ], 
  [ "\033[2XProjectionMatrix\033[102X", "5.1-1", [ 5, 1, 1 ], 17, 19, "projectionmatrix", "X8147807D7B92C613" ], 
  [ "\033[2XBranching\033[102X", "5.1-2", [ 5, 1, 2 ], 43, 20, "branching", "X806713FE83F21540" ], 
  [ "\033[2XRegularSemisimpleSubalgebras\033[102X", "5.2-1", [ 5, 2, 1 ], 67, 20, "regularsemisimplesubalgebras", 
      "X7E95AD2C79B19D15" ], [ "\033[2XSSSTypes\033[102X", "5.2-2", [ 5, 2, 2 ], 92, 20, "ssstypes", "X857808A77C13E46C" ],
  [ "\033[2XLieAlgebraAndSubalgebras\033[102X", "5.2-3", [ 5, 2, 3 ], 100, 21, "liealgebraandsubalgebras", 
      "X832B17BA819FB057" ], [ "\033[2XInclusionsGraph\033[102X", "5.2-4", [ 5, 2, 4 ], 117, 21, "inclusionsgraph", 
      "X82ECC8237E213AAB" ], [ "\033[2XSubalgebrasInclusion\033[102X", "5.2-5", [ 5, 2, 5 ], 160, 22, 
      "subalgebrasinclusion", "X7C81C2B57D94EC2B" ], [ "\033[2XDynkinIndex\033[102X", "5.2-6", [ 5, 2, 6 ], 187, 22, 
      "dynkinindex", "X82458B807A8D77F6" ], [ "\033[2XAreLinearlyEquivalentSubalgebras\033[102X", "5.2-7", [ 5, 2, 7 ], 
      214, 23, "arelinearlyequivalentsubalgebras", "X7AAE2B317A4B7D9F" ], 
  [ "\033[2XMakeDatabaseEntry\033[102X", "5.2-8", [ 5, 2, 8 ], 239, 23, "makedatabaseentry", "X7B1A01FE86A7718F" ], 
  [ "\033[2XAddToDatabase\033[102X", "5.2-8", [ 5, 2, 8 ], 239, 23, "addtodatabase", "X7B1A01FE86A7718F" ] ]
);
