PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 5,
[ 2, 1, 3 ], 6,
[ 2, 1, 4 ], 6,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 2, 2, 2 ], 7,
[ 2, 2, 3 ], 7,
[ 3, 0, 0 ], 8,
[ 3, 1, 0 ], 9,
[ 3, 1, 1 ], 9,
[ 3, 1, 2 ], 9,
[ 3, 1, 3 ], 9,
[ 3, 1, 4 ], 9,
[ 3, 1, 5 ], 10,
[ 3, 1, 6 ], 10,
[ 3, 1, 7 ], 10,
[ 3, 1, 8 ], 10,
[ 3, 1, 9 ], 11,
[ 3, 1, 10 ], 11,
[ 3, 1, 11 ], 11,
[ 3, 1, 12 ], 12,
[ 4, 0, 0 ], 13,
[ 4, 1, 0 ], 13,
[ 4, 1, 1 ], 13,
[ 4, 1, 2 ], 14,
[ 4, 1, 3 ], 14,
[ 4, 1, 4 ], 14,
[ 4, 1, 5 ], 14,
[ 4, 1, 6 ], 15,
[ 4, 1, 7 ], 16,
[ 4, 1, 8 ], 17,
[ 4, 1, 9 ], 17,
[ 5, 0, 0 ], 19,
[ 5, 1, 0 ], 19,
[ 5, 1, 1 ], 19,
[ 5, 1, 2 ], 20,
[ 5, 2, 0 ], 20,
[ 5, 2, 1 ], 20,
[ 5, 2, 2 ], 20,
[ 5, 2, 3 ], 21,
[ 5, 2, 4 ], 21,
[ 5, 2, 5 ], 22,
[ 5, 2, 6 ], 22,
[ 5, 2, 7 ], 23,
[ 5, 2, 8 ], 23,
[ "Bib", 0, 0 ], 24,
[ "Ind", 0, 0 ], 25,
["End"], 26];
