This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: sla.bib
Warning--there's a number but no volume in vinberg2
You've used 11 entries,
            2543 wiz_defined-function locations,
            623 strings with 6176 characters,
and the built_in function-call counts, 3728 in all, are:
= -- 379
> -- 138
< -- 8
+ -- 44
- -- 41
* -- 258
:= -- 641
add.period$ -- 37
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 144
empty$ -- 275
format.name$ -- 59
if$ -- 748
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 61
num.names$ -- 33
pop$ -- 35
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 239
swap$ -- 9
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 31
width$ -- 13
write$ -- 149
(There was 1 warning)
