\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Auxiliary Functions}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter } Root Systems }}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }ExtendedCartanMatrix}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }CartanType}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }WeylTransversal}}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }SizeOfWeylGroup}}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter } Lie Algebras and Their Modules }}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }IsomorphismOfSemisimpleLieAlgebras}}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }AdmissibleLattice}}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }DirectSumDecomposition}}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }CharacteristicsOfStrata}}{7}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Nilpotent Orbits}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter } The functions }}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }NilpotentOrbit}}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }NilpotentOrbits}}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }WeightedDynkinDiagram}}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }WeightedDynkinDiagram}}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }AmbientLieAlgebra}}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }SemiSimpleType}}{11}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }SL2Triple}}{11}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }RandomSL2Triple}}{11}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }SL2Grading}}{12}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }SL2Triple}}{12}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }InducedNilpotentOrbits}}{12}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color {Chapter }RigidNilpotentOrbits}}{13}{subsection.3.1.12}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Finite Order Automorphisms and $\theta $-Groups}}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter } The functions }}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }FiniteOrderInnerAutomorphisms}}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }FiniteOrderOuterAutomorphisms}}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }Order}}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }KacDiagram}}{15}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }Grading}}{16}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }NilpotentOrbitsOfThetaRepresentation}}{16}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color {Chapter }ClosureDiagram}}{17}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color {Chapter }CarrierAlgebra}}{18}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color {Chapter }CartanSubspace}}{19}{subsection.4.1.9}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Semisimple Subalgebras of Semisimple Lie Algebras}}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter } Branching }}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }ProjectionMatrix}}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }Branching}}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter } Constructing Semisimple Subalgebras }}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }RegularSemisimpleSubalgebras}}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }SSSTypes}}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }LieAlgebraAndSubalgebras}}{22}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }InclusionsGraph}}{22}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }SubalgebrasInclusion}}{23}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }DynkinIndex}}{23}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color {Chapter }AreLinearlyEquivalentSubalgebras}}{24}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}\leavevmode {\color {Chapter }MakeDatabaseEntry}}{24}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}\leavevmode {\color {Chapter }ClosedSubsets}}{24}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}\leavevmode {\color {Chapter }DecompositionOfClosedSet}}{25}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}\leavevmode {\color {Chapter }IsSpecialClosedSet}}{25}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}\leavevmode {\color {Chapter }LieAlgebraOfClosedSet}}{26}{subsection.5.2.12}
\contentsline {chapter}{References}{28}{chapter*.4}
\contentsline {chapter}{Index}{29}{section*.5}
