\begin{thebibliography}{dGVY12}

\bibitem[CM93]{colmcgov}
David~H. Collingwood and William~M. McGovern.
\newblock {\em Nilpotent orbits in semisimple {L}ie algebras}.
\newblock Van Nostrand Reinhold Mathematics Series. Van Nostrand Reinhold Co.,
  New York, 1993.

\bibitem[dG11]{gra15}
Willem~A. de~Graaf.
\newblock Computing representatives of nilpotent orbits of $\theta$-groups.
\newblock {\em J. Symbolic Comput.}, 46:438--458, 2011.

\bibitem[dGVY12]{closure}
W.A. de~Graaf, E.B. Vinberg, and O.S. Yakimova.
\newblock An effective method to compute closure ordering for nilpotent orbits
  of {$\theta$}-representations.
\newblock {\em J. Algebra}, 371:38--62, 2012.

\bibitem[GE09]{elasgra}
Willem A.~de Graaf and Alexander~G. Elashvili.
\newblock Induced nilpotent orbits of the simple {L}ie algebras of exceptional
  type.
\newblock {\em Georgian Mathematical Journal}, 16(2):257--278, 2009.
\newblock {\tt arXiv:0905.2743v1}[math.RT].

\bibitem[Gra08]{wdg08}
Willem A.~de Graaf.
\newblock Computing with nilpotent orbits in simple {L}ie algebras of
  exceptional type.
\newblock {\em LMS J. Comput. Math.}, 11:280--297 (electronic), 2008.

\bibitem[Gra11]{grasss}
Willem A.~de Graaf.
\newblock Constructing semisimple subalgebras of semisimple {L}ie algebras.
\newblock {\em J. Algebra}, 325(1):416--430, 2011.

\bibitem[Hel78]{helgason}
Sigurdur Helgason.
\newblock {\em Differential geometry, {L}ie groups, and symmetric spaces},
  volume~80 of {\em Pure and Applied Mathematics}.
\newblock Academic Press Inc. [Harcourt Brace Jovanovich Publishers], New York,
  1978.

\bibitem[Hes79]{hesselink}
Wim~H. Hesselink.
\newblock Desingularizations of varieties of nullforms.
\newblock {\em Invent. Math.}, 55(2):141--163, 1979.

\bibitem[Pop03]{popov}
V.~L. Popov.
\newblock The cone of {H}ilbert null forms.
\newblock {\em Tr. Mat. Inst. Steklova}, 241(Teor. Chisel, Algebra i Algebr.
  Geom.):192--209, 2003.
\newblock English translation in: {\em Proc. Steklov Inst. Math.} 241 (2003),
  no. 1, 177--194.

\bibitem[Vin75]{vinberg3}
E.~B. Vinberg.
\newblock The classification of nilpotent elements of graded {L}ie algebras.
\newblock {\em Dokl. Akad. Nauk SSSR}, 225(4):745--748, 1975.

\bibitem[Vin76]{vinberg}
E.~B. Vinberg.
\newblock The {W}eyl group of a graded {L}ie algebra.
\newblock {\em Izv. Akad. Nauk SSSR Ser. Mat.}, 40(3):488--526, 709, 1976.
\newblock English translation: Math. USSR-Izv. 10, 463-495 (1976).

\bibitem[Vin79]{vinberg2}
E.~B. Vinberg.
\newblock Classification of homogeneous nilpotent elements of a semisimple
  graded {L}ie algebra.
\newblock {\em Trudy Sem. Vektor. Tenzor. Anal.}, (19):155--177, 1979.
\newblock English translation: Selecta Math. Sov. 6, 15-35 (1987).

\bibitem[VP89]{povin}
{\`E}.~B. Vinberg and V.~L. Popov.
\newblock Invariant theory.
\newblock In {\em Algebraic geometry, 4 ({R}ussian)}, Itogi Nauki i Tekhniki,
  pages 137--314. Akad. Nauk SSSR Vsesoyuz. Inst. Nauchn. i Tekhn. Inform.,
  Moscow, 1989.
\newblock English translation in: V. L. Popov and {\`E}. B. Vinberg, {\em
  Invariant Theory}, in: {\em Algebraic Geometry IV}, Encyclopedia of
  Mathematical Sciences, Vol. 55, Springer-Verlag, {\em Proc. Steklov Inst.
  Math.} 264 (2009), no. 1, 146--158.

\end{thebibliography}
