\begin{thebibliography}{Gra08}

\bibitem[CM93]{colmcgov}
David~H. Collingwood and William~M. McGovern.
\newblock {\em Nilpotent orbits in semisimple {L}ie algebras}.
\newblock Van Nostrand Reinhold Mathematics Series. Van Nostrand Reinhold Co.,
  New York, 1993.

\bibitem[Gra08]{wdg08}
Willem A.~de Graaf.
\newblock Computing with nilpotent orbits in simple {L}ie algebras of
  exceptional type.
\newblock {\em LMS J. Comput. Math.}, 11:280--297 (electronic), 2008.

\bibitem[Gra09]{wdg09}
Willem A.~de Graaf.
\newblock Computing representatives of nilpotent orbits of theta-groups
\newblock {\tt 	arXiv:0905.3149v2} [math.RT]

\bibitem[EG09]{elasgra}
Willem A.~de Graaf and Alexander~G. Elashvili.
\newblock Induced nilpotent orbits of the simple {L}ie algebras of exceptional
  type.
\newblock {\em Georgian Mathematical Journal}, 16(2):257--278, 2009.
\newblock {\tt arXiv:0905.2743v1}[math.RT].

\bibitem[GY10]{graya}
Willem A.~de Graaf and Oksana S.~Yakimova
\newblock Good index behaviour of $\theta$-representations, I
\newblock {\tt 	arXiv:1003.4162v1} [math.RT]


\bibitem[He78]{helgason}
Sigurdur Helgason.
\newblock {\em Differential geometry, {L}ie groups, and symmetric spaces},
  volume~80 of {\em Pure and Applied Mathematics}.
\newblock Academic Press Inc. [Harcourt Brace Jovanovich Publishers], New York,
  1978.

\bibitem[VB75]{vinberg3}
{\`E}.~B. Vinberg.
\newblock The classification of nilpotent elements of graded {L}ie algebras.
\newblock {\em Dokl. Akad. Nauk SSSR}, 225(4):745--748, 1975.

\bibitem[VB76]{vinberg}
{\`E}.~B. Vinberg.
\newblock The {W}eyl group of a graded {L}ie algebra.
\newblock {\em Izv. Akad. Nauk SSSR Ser. Mat.}, 40(3):488--526, 709, 1976.
\newblock English translation: Math. USSR-Izv. 10, 463--495 (1976).

\bibitem[VB79]{vinberg2}
{\`E}.~B. Vinberg.
\newblock Classification of homogeneous nilpotent elements of a semisimple
  graded {L}ie algebra.
\newblock {\em Trudy Sem. Vektor. Tenzor. Anal.}, (19):155--177, 1979.
\newblock English translation: Selecta Math. Sov. 6, 15-35 (1987).


\end{thebibliography}
