
 
                                SLA
             ==============================================

This package containing diverse functions for workin with simple Lie
algebras in GAP (base fields are of characteristic 0).

                                Installation
             ==============================================


To install the package SLA move the file `sla-XX.tar.gz'
(or any other archive containing it) into the `pkg' directory.
Usually this will be the `pkg' subdirectory in your GAP4 installation.
However, it is also possible to have a `pkg' subdirectory in a 
different place, see the section `Installing GAP Packages' of the 
GAP4 reference manual for more information.
Then simply unpack `sla-XX.tar.gz' and your installation is
complete.
In GAP issue 

            gap> LoadPackage( "sla" );


NOTE: this package depends on the QuaGroup package, which also has
to be installed.

             
                                Documentation
             ==============================================

The manual of SLA is contained in /pkg/sla/doc. There are the
following files (among others):

         * manual.pdf       pdf version of the manual
         * chap0.html      the manual in html

